{
  "Service": {
    "ListenPort": 7115
  },
  "Logging": {
    "FilePath": "logs"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "OpenAI": {
    "ApiKey": "",
    "RealtimeModel": "gpt-4o-realtime-preview",
    "RealtimeEndpoint": "wss://api.openai.com/v1/realtime",
    "Voice": "alloy",
    "InputAudioFormat": "pcm16",
    "OutputAudioFormat": "pcm16",
    "TurnDetection": {
      "Type": "semantic_vad",
      "Eagerness": "medium"
    },
    "Instructions": "Sen Invekto'nun Türkçe sesli AI asistanısın. Kısa, doğal, samimi konuşursun. Müşteri sorularını anlamadığında 'Tekrar eder misiniz?' dersin. Karmaşık sorularda 'Sizi temsilciye yönlendireyim mi?' önerirsin.",
    "TimeoutMs": 30000,
    "MaxConcurrentSessions": 3
  },
  "Audio": {
    "OpusSampleRate": 48000,
    "OpusChannels": 1,
    "OpusFrameMs": 20,
    "RealtimeSampleRate": 24000,
    "VadSilenceMs": 200,
    "VadModelPath": "Models/silero_vad.onnx",
    "VadThreshold": 0.5
  },
  "Latency": {
    "BudgetFirstByteMs": 1000,
    "BudgetBargeInMs": 500,
    "RollingWindowSize": 100,
    "WarnP95ThresholdMs": 1500
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:7115", "https://localhost:7115" ]
  }
}
