{
  "Service": {
    "ListenPort": 7104
  },
  "Logging": {
    "FilePath": "logs"
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_ACTUAL_OPENAI_API_KEY",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072,
    "TimeoutMs": 10000,
    "MaxRetries": 1
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto;Username=invekto;Password="
  }
}
