{
  "Service": {
    "ListenPort": 7109
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=invekto;Username=invekto;Password=REPLACE_ME"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_JWT_SECRET",
    "Issuer": "invekto",
    "Audience": "invekto",
    "ClockSkewSeconds": 60
  },
  "Storage": {
    "UploadPath": "uploads",
    "MaxFileSizeMb": 500
  },
  "Logging": {
    "FilePath": "logs"
  }
}
