{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "FilePath": "logs"
  },
  "Jwt": {
    "SecretKey": "dGVzdC1zZWNyZXQta2V5LWZvci1kZXZlbG9wbWVudC0zMi1ieXRlcyE="
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto_dev;Username=invekto;Password=invekto_dev"
  },
  "Integration": {
    "Callback": {
      "DefaultCallbackUrl": "http://localhost:8080/api/invektoservis/callback"
    }
  }
}
