{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "logs",
    "AdditionalPaths": []
  },
  "Ops": {
    "Username": "admin",
    "Password": "admin123",
    "SlowThresholdMs": 500
  },
  "Microservice": {
    "ChatAnalysis": {
      "Url": "http://localhost:7101",
      "LogPath": "../Invekto.ChatAnalysis/logs"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Integration": {
    "Callback": {
      "DefaultCallbackUrl": "",
      "MaxRetries": 3,
      "BaseDelayMs": 500,
      "TimeoutMs": 5000
    }
  },
  "AllowedHosts": "*"
}
