{
  "Service": {
    "ListenPort": 7113
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "InvektoServis",
    "Audience": "InvektoServis",
    "ClockSkewSeconds": 60
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "TimeoutSeconds": 15
  },
  "Operator": {
    "Email": "destek@invekto.com",
    "PasswordHash": "WZRHGrsBESr8wYFZ9sx0tPURuZgG2lmzyvWpwXPKz8U="
  },
  "AIReply": {
    "DelaySeconds": 30
  },
  "Automation": {
    "Url": "http://localhost:7108",
    "TimeoutMs": 5000
  },
  "Kestrel": {
    "Certificate": {
      "Path": "",
      "Password": ""
    },
    "HttpsPort": 0
  },
  "Logging": {
    "FilePath": "logs"
  }
}
