{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/session-init.ps1",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/build-reminder.ps1",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/invariant-check.ps1",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/check-shared-microservice.ps1",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__invekto-ops__server-upload|mcp__invekto-ops__server-exec",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -File .claude/hooks/deploy-verify.ps1",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
