{
  "Service": {
    "ListenPort": 7107
  },
  "Logging": {
    "FilePath": "logs"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto;Username=invekto;Password="
  },
  "RateLimit": {
    "DefaultMessagesPerMinute": 30,
    "SenderIntervalMs": 1000
  },
  "BulkSend": {
    "_comment": "FEAT-OBI Phase 0. FAIL-SAFE default: Enabled=false. Flip to true + add pilot tenant id to AllowedTenantIds in appsettings.Production.json AFTER migration 051 is applied. MaxRecipientsPerCampaign is the kademeli pilot ceiling (5->50->100).",
    "Enabled": false,
    "AllowedTenantIds": [],
    "MaxRecipientsPerCampaign": 50,
    "ChunkSize": 1000,
    "PreviewSampleSize": 10
  },
  "Export": {
    "_comment": "FEAT-OBI Phase 1A Plan B (Export Manager). FAIL-SAFE default: Enabled=false. Prod (appsettings.Production.json) sets Enabled=true + AllowAllTenants=true. Dedicated flag (NOT reused from ContactList) so PII-egress can be toggled independently of import.",
    "Enabled": false,
    "AllowedTenantIds": [],
    "AllowAllTenants": false,
    "MaxXlsxRows": 50000,
    "PdfRecipientTableLimit": 2000
  },
  "CxapiWebhookReconcile": {
    "_comment": "Feature A. FAIL-SAFE default: Enabled=false (the hosted sweep does not even schedule). To roll out: set Enabled=true + AllowedTenantIds (e.g. [5050, 100000001]) in appsettings.Production.json, then restart InvektoOutbound. Sets each allowlisted WapCRM-configured tenant's cxapi MESSAGES webhook to PublicBaseUrl/api/v1/webhook/event?companyId={tenant_id}. AllowAllConfigured=true = hands-off (every secret-bearing tenant). Never touches the /events channel; never clobbers a foreign webhook (warn-logs INV-OB-092).",
    "Enabled": false,
    "AllowAllConfigured": false,
    "AllowedTenantIds": [],
    "PublicBaseUrl": "https://services.invekto.com",
    "OwnedWebhookHosts": [],
    "BaseUrl": "https://cxapi.wapcrm.net",
    "IntervalMs": 600000,
    "StartupDelayMs": 15000,
    "TimeoutMs": 5000,
    "HttpClientBackstopMs": 15000
  },
  "Callback": {
    "DefaultCallbackUrl": "",
    "MaxRetries": 3,
    "BaseDelayMs": 500,
    "TimeoutMs": 5000
  },
  "InmaAuth": {
    "OptOutSync": {
      "_comment": "Dev defaults. Real SecretKey is provided via appsettings.Production.json on the server; never commit real values here.",
      "Mode": "NoOp",
      "BaseUrl": "https://cxapi.wapcrm.net",
      "SecretKey": "REPLACE_VIA_ENV_OR_PRODUCTION_CONFIG",
      "BatchSize": 50,
      "MaxAttempts": 5,
      "TimeoutSeconds": 5
    }
  },
  "InternalServices": {
    "_comment": "Service-to-service shared secret. Real value set in appsettings.Production.json, never committed.",
    "SharedSecret": "REPLACE_VIA_ENV_OR_PRODUCTION_CONFIG"
  }
}
