{
  "Service": {
    "ListenPort": 7107
  },
  "Logging": {
    "FilePath": "logs"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto;Username=invekto;Password="
  },
  "RateLimit": {
    "DefaultMessagesPerMinute": 30,
    "SenderIntervalMs": 1000
  },
  "Callback": {
    "DefaultCallbackUrl": "",
    "MaxRetries": 3,
    "BaseDelayMs": 500,
    "TimeoutMs": 5000
  }
}
